# code-server-fritz-remote

./: .gitignore  Dockerfile_codeServerF2  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  tsconfig.node.json
.run/: Dockerfile_codeServerF2.run.xml
backend/: app.ts  app_ws.ts
backend/body/: index.html
backend/body/assets/: index-CTPWeAmN.css  index-CWMyXZGZ.js  index-CwK2xu6T.js  index-DzRqZkGZ.css  index-_bNkS3CV.js
backend/common/: SocketIOType.ts  socketList.ts
backend/routes/: data.ts  index.ts  users.ts
backend/views/: error.twig  index2.html  layout.twig
backend/workspace/dai/1/src/package1/packate2/: Tashizan.java
backend/workspace/kiwamu/2024-10-25_11:02:15/aa/: hoe.c
backend/workspace/kiwamu/2024-10-25_11:02:15/package1/: Rensyu501_01.java
backend/workspace/kiwamu/2024-10-25_11:09:35/src/: Main.java  Rensyu507_01.java
backend/workspace/kiwamu/java/: Car.java  Comfirm14Q1.java
backend/workspace/src/aaa/: Test2.java
backend/workspaces/: kiwamu.tar
backend/workspaces/kiwamu/2024-10-25_11:02:15/: main.c
backend/workspaces/kiwamu/2024-10-25_11:02:15/aa/: hoe.c
backend/workspaces/kiwamu/2024-10-25_11:09:35/: main  main.c
backend/workspaces/kiwamu/java/: Bus.java  Car.java  PatrolCar.java
document/: 苦労.txt
front/: build.gradle.kts  vite.config.templ.js
front/src/commonMain/kotlin/: File.kt
front/src/jsMain/kotlin/: Main.kt  Utils.kt
front/src/jsMain/kotlin/parts/: ResizableRowCol.kt  commandRunner.kt  editorPane.kt  fileListPane.kt  spinner.kt  terminalPane.kt  titleBar.kt
front/src/jsMain/resources/: index.html  topWindow.html
front/src/jsMain/resources/css/: style.css  xterm.css
front/src/jsMain/resources/css/editor-theme/: 3024-day.css
front/src/jsMain/resources/js/: editor.js  terminal.js
gradle/: libs.versions.toml
