kotlin.code.style=official
#isDevelopment=true
##
#kotlinVersion=2.1.0
#kotlinxSerializationJson=1.6.0
#kotlinxDatetime=0.6.0-RC.2
#kotlinxHtmlJvm=0.7.2
#kspVersion=1.0.14
##
#ktorVersion=3.0.3
#logbackVersion="1.4.14"
##
#fritz2Version=1.0-RC12
#komapperVersion=1.15.0
##
#hikariVersion=5.0.1
#
#
#kotlin.experimental.tryK2=true
